config{
package_name=Lista De Contatos
colorTheme=green
author=Alciran Franco
occupation=Developer
email=
docVersion=1.0.0
lastUpdate=28/03/2022 01:08
generate_log=false
card_icon=fas fa-address-card
description=Documentação referente ao cadastro de Contatos.
}config
compile{    
    import=section-001_Cadastro.gdoc
    import=section-002_Logout.gdoc
    import_public=footer.gdoc
}compile

 
 
